body {
  font-size: 16px;
  font-family: consolas,Courier New,Arial,verdana,Helvetica,sans-serif;;
  word-wrap: break-word;
  word-break: normal;
  color: rgb(85, 85, 85);
}
h1{
  text-align: center;
}

h2
{
  background: none repeat scroll 0px 0px rgb(93, 180, 220);
  clear: both;
  color: rgb(0, 0, 0);
  font-family: 'Courier New';
  font-size: 20px;
  margin: 5px 0px;
  padding: 6px 5px;
  line-height: 1.5;
  font-weight: bold;
}
h3{
  background: none repeat scroll 0% 0% rgb(47, 209, 203);
  color: rgb(0, 0, 0);
  font-family: 'Courier New';
  padding: 0px 20px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.8;
}
.wraper_main{
  width: 1000px;
  margin: 0px auto 85px;

}
pre{
  color: rgb(51, 50, 49);
  background: none repeat scroll 0% 0% rgb(237, 236, 235);
  padding: 5px 7px;
  margin: 0px 0px 20px;
  border-left: 2ex solid rgb(221, 221, 221);
  text-align: justify;
}
code{
  font-weight: normal;
  color: rgb(35, 34, 33);
}